[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino
; Compiler optimization settingso
build_unflags = 
	-std=gnu++11
	-O2
	-Ofast
	-O1
	-O3
	-O0

build_flags = 
	; C++ standard and optimization
	-std=gnu++17
	-Os
	-funroll-loops
	-ffast-math
	-flto
	
	; Memory optimization
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections
	-Wl,--print-memory-usage
	-fno-exceptions
	
	; STM32 specific optimizations
	-mthumb
	-mcpu=cortex-m4
	-mfpu=fpv4-sp-d16
	-mfloat-abi=hard
	-mabi=aapcs
	
	; Project specific defines
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DLZ4_FORCE_SW
	-DHAL_CONF_EXTRA_HEADER="hal_conf_extra.h"
	-DHSE_VALUE=16000000U
	-DUSE_FULL_LL_DRIVER
	-DSTM32F407xx
	
	; Include directories
	-Iinclude

; Upload configuration
;upload_protocol = stlink
upload_protocol = serial
upload_port = COM8
upload_speed = 115200 
